<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Cards</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Joan&family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Merienda&display=swap');
    </style>
</head>

<body>
    <header class="header">Customers <em>RE<u>VIEW</u></em></header>
    <div class="container">
        <div class="pic-container">
            <img class="pic" id="img" src="images/gopal.jpg" alt="unavailable">
        </div><br>
        <div class="about">
            <div id='name'>Gopal</div><br>
            <hr>
            <div id="review">
                <p>"Complete Package with seemingly unlimited potential!"</p>
            </div>
        </div>
        <div class="toggle ">
            <button id='prev'><</button>
            <button id='next'>></button>
        </div><br>
        <div class="random">
            <button id="random">Ta-Da !</button>
        </div>
    </div>
    <script src="script.js"></script>

</body>

</html>